# demo-oauth2

./: .gitignore  README.md  pom.xml
01-hybrid/: README.md  pom.xml
01-hybrid/src/main/java/com/hcy308/oauth2/: HybridApplication.java
01-hybrid/src/main/java/com/hcy308/oauth2/config/: SimpleHybridConfig.java  WebSecurityConfig.java
02-jwt/: README.md
02-jwt/02-1-jwt-common/: pom.xml
02-jwt/02-1-jwt-common/src/main/java/com/hcy308/oauth2/config/: JwtConfig.java  SecurityConfig.java
02-jwt/02-2-jwt-authorization-server/: pom.xml
02-jwt/02-2-jwt-authorization-server/src/main/java/com/hcy308/oauth2/: JwtAuthorizationServerApplication.java
02-jwt/02-2-jwt-authorization-server/src/main/java/com/hcy308/oauth2/config/: AuthorizationServerConfig.java
02-jwt/02-2-jwt-authorization-server/src/main/resources/: application.yml
02-jwt/02-3-jwt-resource-server/: pom.xml
02-jwt/02-3-jwt-resource-server/src/main/java/com/hcy308/oauth2/: JwtResourceServerApplication.java
02-jwt/02-3-jwt-resource-server/src/main/java/com/hcy308/oauth2/config/: ResourceServerConfig.java
02-jwt/02-3-jwt-resource-server/src/main/resources/: application.yml
03-token-store-db/: README.md
03-token-store-db/03-1-token-store-db-common/: pom.xml
03-token-store-db/03-1-token-store-db-common/src/main/java/com/hcy308/oauth2/config/: DbConfig.java  SecurityConfig.java  StoreConfig.java
03-token-store-db/03-2-token-store-db-authorization-server/: pom.xml
03-token-store-db/03-2-token-store-db-authorization-server/src/main/java/com/hcy308/oauth2/: TokenStoreDbAuthorizationServerApplication.java
03-token-store-db/03-2-token-store-db-authorization-server/src/main/java/com/hcy308/oauth2/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
03-token-store-db/03-2-token-store-db-authorization-server/src/main/resources/: application.yml
03-token-store-db/03-2-token-store-db-authorization-server/src/main/resources/db/migration/mysql/: V1__create_tables.sql
03-token-store-db/03-3-token-store-db-resource-server/: pom.xml
03-token-store-db/03-3-token-store-db-resource-server/src/main/java/com/hcy308/oauth2/: TokenStoreDbResourceServerApplication.java
03-token-store-db/03-3-token-store-db-resource-server/src/main/java/com/hcy308/oauth2/config/: ResourceServerConfig.java
03-token-store-db/03-3-token-store-db-resource-server/src/main/resources/: application.yml
04-client-db/: README.md
04-client-db/04-1-client-db-common/: pom.xml
04-client-db/04-2-client-db-authorization-server/: pom.xml
04-client-db/04-2-client-db-authorization-server/src/main/java/com/hcy308/oauth2/: ClientDbAuthorizationServerApplication.java
04-client-db/04-2-client-db-authorization-server/src/main/java/com/hcy308/oauth2/config/: AuthorizationServerConfig.java
04-client-db/04-2-client-db-authorization-server/src/main/resources/: application.yml
04-client-db/04-2-client-db-authorization-server/src/main/resources/db/migration/mysql/: V1__create_tables.sql  V2__insert_records.sql
04-client-db/04-3-client-db-resource-server/: pom.xml
04-client-db/04-3-client-db-resource-server/src/main/java/com/hcy308/oauth2/: ClientDbResourceServerApplication.java
04-client-db/04-3-client-db-resource-server/src/main/java/com/hcy308/oauth2/config/: ResourceServerConfig.java
04-client-db/04-3-client-db-resource-server/src/main/resources/: application.yml
05-implicit/: README.md
05-implicit/05-1-implicit-authorization-server/: pom.xml
05-implicit/05-1-implicit-authorization-server/src/main/java/com/hcy308/oauth2/: ImplicitAuthorizationServerApplication.java
05-implicit/05-1-implicit-authorization-server/src/main/java/com/hcy308/oauth2/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
05-implicit/05-1-implicit-authorization-server/src/main/resources/: application.yml
05-implicit/05-1-implicit-authorization-server/src/main/resources/db/migration/mysql/: V1__create_tables.sql  V2__insert_records.sql
05-implicit/05-2-implicit-resource-server/: pom.xml
05-implicit/05-2-implicit-resource-server/src/main/java/com/hcy308/oauth2/: ImplicitResourceServerApplication.java
05-implicit/05-2-implicit-resource-server/src/main/java/com/hcy308/oauth2/config/: SecurityConfig.java
05-implicit/05-2-implicit-resource-server/src/main/java/com/hcy308/oauth2/web/controller/: SquirrelController.java
06-authorization-code/: README.md
06-authorization-code/06-1-authorization-code-authorization-server/: pom.xml
06-authorization-code/06-1-authorization-code-authorization-server/src/main/java/com/hcy308/oauth2/: AuthorizationCodeAuthorizationServerApplication.java
06-authorization-code/06-1-authorization-code-authorization-server/src/main/java/com/hcy308/oauth2/config/: DbConfig.java
06-authorization-code/06-1-authorization-code-authorization-server/src/main/resources/: application.yml
06-authorization-code/06-1-authorization-code-authorization-server/src/main/resources/db/migration/mysql/: V1__create_tables.sql  V2__insert_records.sql
06-authorization-code/06-2-authorization-code-resource-server/: pom.xml
06-authorization-code/06-2-authorization-code-resource-server/src/main/java/com/hcy308/oauth2/: AuthorizationCodeResourceServerApplication.java
06-authorization-code/06-2-authorization-code-resource-server/src/main/java/com/hcy308/oauth2/config/: ResourceServerConfig.java
spec/db/mysql/: create_tables.sql  insert_records.sql
